server.servlet.context-path=/gymondo/api

server.port=8080
gymondo.api.key=e204d7bf-3013-4848-91bb-c5000480a5e8

spring.datasource.url=jdbc:postgresql://localhost:5432/gymondo
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
